import { Paragraph } from '@/components/paragraph'
import Link from 'next/link'
import React from 'react'

export default function Payment() {
  return (
    <main className="wrapper px-2 sm:px-3 md:px-4 pb-12 pt-16 text-lg">
      <header className="w-full fixed top-0 left-0 bg-foreground/90 backdrop-blur-sm">
        <div className="wrapper flex items-center gap-4 px-2 sm:px-3 md:px-4 py-2">
          <Link href="/">
            На главную
          </Link>
        </div>
      </header>
      <h1 className="text-4xl font-bold text-center">
        Платежи 
      </h1>
      <div className="py-4" /> 
      <h2 className="text-2xl font-medium">
        Оплата банковской картой онлайн
      </h2>
      <Paragraph>
        Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Услугу банковской картой Visa или Mastercard. После подтверждения выбранного Товара либо услуги откроется защищенное окно с платежной страницей процессингового центра CloudPayments, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure. Если Ваш Банк-эмитент поддерживает данную технологию, Вы будете перенаправлены на его сервер для прохождения дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.
      </Paragraph>
      <Paragraph>
        Услуга онлайн-оплаты осуществляется в соответствии с правилами Международных платежных систем Visa и MasterCard на принципах соблюдения конфиденциальности и безопасности совершения платежа, для этого используются самые актуальные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется в защищенном окне на платежной странице CloudPayments.
      </Paragraph>
      <Paragraph>
        В поля на платежной странице требуется ввести номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные отображены на поверхности банковской карты.
      </Paragraph>
      <Paragraph>
        CVV2/ CVC2 — это трёхзначный код безопасности, находящийся на оборотной стороне карты.
      </Paragraph>
      <Paragraph>
        Далее в том же окне откроется страница Вашего банка-эмитента для ввода 3-D Secure кода. В случае, если у вас не настроен статичный 3-D Secure, он будет отправлен на ваш номер телефона посредством SMS. Если 3-D Secure код к Вам не пришел, то следует обратится в ваш банк-эмитент.
      </Paragraph>
      <Paragraph>
        3-D Secure — это самая современная технология обеспечения безопасности платежей по картам в сети интернет. Позволяет однозначно идентифицировать подлинность держателя карты, осуществляющего операцию, и максимально снизить риск мошеннических операций по карте.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        Гарантии безопасности
      </h2>
      <Paragraph>
        Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. CloudPayments не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure.
      </Paragraph>
      <Paragraph>
        В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте <a className='underline' href="mailto:support@cloudpayments.kz">support@cloudpayments.kz</a>.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        Безопасность онлайн-платежей
      </h2>
      <Paragraph>
        Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.
      </Paragraph>
      <Paragraph>
        Безопасность обработки Интернет-платежей гарантирует <a href="https://cloudpayments.kz/" target="_blank" rel="noopener noreferrer" className='underline'>ТОО «CloudPayments Kazakhstan»</a>. Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специализированные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.
      </Paragraph>
      <Paragraph>
        Оплата платежными картами безопасна, потому что: <br />
        •	Система авторизации гарантирует покупателю, что платежные реквизиты его платежной карты (номер, срок действия, CVV2/CVC2) не попадут в руки мошенников, так как эти данные не хранятся на сервере авторизации и не могут быть похищены. <br />
        •	Покупатель вводит свои платежные данные непосредственно в системе авторизации CloudPayments, а не на сайте интернет-магазина, следовательно, платежные реквизиты карточки покупателя не будут доступны третьим лицам.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">Юридическое лицо</h2>
      <Paragraph>
        ИП TB CORP
      </Paragraph>
      <Paragraph>
        ИИН: 980819300550
      </Paragraph>
      <Paragraph>
        Адрес: Республика Казахстан, г. Алматы, микрорайон Таугуль-1, дом 83, кв/офис 40
      </Paragraph>
      <Paragraph>
        Банк: АО &quot;Kaspi Bank&quot;
      </Paragraph>
      <Paragraph>
        БИН (ИИН): 980819300550
      </Paragraph>
      <Paragraph>
        КБе: 19
      </Paragraph>
      <Paragraph>
        БИК: CASPKZKA
      </Paragraph>
      <Paragraph>
        Номер счёта: KZ75722S000025401337
      </Paragraph>
    </main>
  )
}

