import { Paragraph } from '@/components/paragraph'
import Link from 'next/link'
import React from 'react'

export default function Privacy() {
  return (
    <main className="wrapper px-2 sm:px-3 md:px-4 pb-12 pt-16 text-lg">
      <header className="w-full fixed top-0 left-0 bg-foreground/90 backdrop-blur-sm">
        <div className="wrapper flex items-center gap-4 px-2 sm:px-3 md:px-4 py-2">
          <Link href="/">
            На главную
          </Link>
        </div>
      </header>
      <h1 className="text-4xl font-bold text-center">
        Конфиденциальность
      </h1>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        1. Определения
      </h2>
      <Paragraph>
        Интернет проект <Link className='underline' href="/"></Link> (далее – URL, «мы») серьезно относится к вопросу конфиденциальности информации своих клиентов и посетителей сайта <Link className='underline' href="/">www.lammime.com</Link> (далее – «вы», «посетители сайта»). Персонифицированной мы называем информацию, содержащую персональные данные (например: ФИО, логин или название компании) посетителя сайта, а также информацию о действиях, совершаемых вами на сайте URL. (например: заказ посетителя сайта с его контактной информацией). Анонимными мы называем данные, которые невозможно однозначно идентифицировать с конкретным посетителем сайта (например: статистика посещаемости сайта).
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        2. Использование информации
      </h2>
      <Paragraph>
        Мы используем персонифицированную информацию конкретного посетителя сайта исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных одних посетителей сайта URL другим посетителям сайта. Мы никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее третьим лицам. Исключением являются лишь ситуации, когда предоставление такой информации уполномоченным государственным органам предписано действующим законодательством Республики Казахстан. Мы публикуем и распространяем только отчеты, построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов и услуг URL
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        3. Ссылки
      </h2>
      <Paragraph>
        Сайт <Link className='underline' href="/">www.lammime.com</Link> может содержать ссылки на другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и достоверность сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких обязательств по сохранению конфиденциальности информации, оставленной вами на таких сайтах.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        4. Ограничение ответственности
      </h2>
      <Paragraph>
        Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт <Link className='underline' href="/">www.lammime.com</Link> и вся размещенная на нем информация представлены по принципу &quot;как есть&quot; без каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также за любые убытки, причиненные вследствие ограничения доступа к сайту URL или вследствие посещения сайта и использования размещенной на нем информации.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        5. Контакты
      </h2>
      <Paragraph>
        По вопросам, касающимся настоящей политики, просьба обращаться по адресу <a href="mailto:lammime.kz@gmail.com" className="underline">lammime.kz@gmail.com</a>
      </Paragraph>
    </main>
  )
}
